{
    "name": "makkinga/laravel-carbon-helper",
    "require": {
        "php": "^7.2",
        "illuminate/support": "5.8.*|^6.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Makkinga\\CarbonHelper\\": "src/"
        },
        "files": [
            "src/CarbonHelper.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gydo Makkinga",
            "email": "gydo@makkinga.online"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Makkinga\\CarbonHelper\\CarbonHelperServiceProvider"
            ]
        }
    }
}
